{
	"name": "gentle-pi",
	"version": "2.3.0-rc.1",
	"description": "Turn Pi into el Gentleman: a senior-architect development harness with SDD/OpenSpec, subagents, strict TDD evidence, review guardrails, and skill discovery.",
	"license": "MIT",
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent",
		"gentle-pi",
		"gentle-ai",
		"sdd",
		"openspec",
		"subagents",
		"tdd",
		"code-review",
		"ai-coding-agent",
		"agent-harness"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alexma03/gentle-pi.git"
	},
	"files": [
		"assets/",
		"contracts/",
		"docs/",
		"extensions/",
		"lib/",
		"prompts/",
		"runtime/",
		"skills/",
		"scripts/",
		"tests/",
		"README.md"
	],
	"scripts": {
		"check:provider-contract": "node scripts/check-provider-contract.mjs",
		"check:release-evidence": "node scripts/check-release-evidence.mjs",
		"install:gentle-ai-fork": "node scripts/install-gentle-ai.mjs",
		"postinstall": "node scripts/install-gentle-ai.mjs",
		"test": "pnpm run test:unit && pnpm run test:contracts && pnpm run test:harness",
		"test:unit": "node --import ./scripts/canonical-test-temp.mjs --experimental-strip-types --test tests/*.test.ts",
		"test:contracts": "pnpm run check:provider-contract && pnpm run check:runtime-modules && node scripts/verify-package-files.mjs && pnpm run check:release-evidence",
		"test:harness": "node --import ./scripts/canonical-test-temp.mjs --experimental-strip-types tests/runtime-harness.mjs",
		"test:dev-binary": "node --experimental-strip-types --test tests/devbinary/*.devtest.ts",
		"test:cross-lane": "node tests/crosslane/cross-lane.mjs",
		"test:maintainer": "node --experimental-strip-types --test tests/maintainer/*.maintest.ts",
		"build:runtime-modules": "node scripts/build-runtime-modules.mjs --write",
		"check:runtime-modules": "node scripts/build-runtime-modules.mjs --check",
		"test:packed-package": "node --import ./scripts/canonical-test-temp.mjs scripts/test-packed-runner.mjs",
		"prepack": "pnpm test",
		"prepublishOnly": "node scripts/check-release-evidence.mjs --release && pnpm run install:gentle-ai-fork && pnpm test && pnpm run test:packed-package"
	},
	"pi": {
		"extensions": [
			"./extensions"
		],
		"prompts": [
			"./prompts"
		],
		"skills": [
			"./skills"
		]
	},
	"dependencies": {
		"@earendil-works/pi-tui": "*",
		"@shikijs/themes": "4.2.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": true
		}
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"packageManager": "pnpm@11.1.1"
}
